# Final script

docker run -it --rm \
--network=? \
--name ingest_script \
ingest_data:0.2 \
--user=root \
--password=root \
--host=docker_pgdatabase_1 \
--port=5432 \
--db=ny_taxi \
--table_name=green_taxi_trips \
--url=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz



# Postgres db initialization

docker run -d \
-e POSTGRES_USER=root \
-e POSTGRES_PASSWORD=root \
-e POSTGRES_DB=ny_taxi \
-v ./ny_taxi_db:/var/lib/postgresql/data \
-p 5432:5432 \
--network=pg-net \
--name pg-db
postgres:13



# Pgadmin setup

docker run -d \
-e PGADMIN_DEFAULT_EMAIL=user@domain.com \
-e PGADMIN_DEFAULT_PASSWORD=root \
-p 8080:80 \
--network=pg-net \
--name pgadmin \
dpage/pgadmin4
